backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = "true";
glx-swap-method = -1;


blur-background = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 2;
