;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background-i3 = #000000
background = #000000
background-alt = #000000
foreground = #FFFFFF
foreground-alt = #FDF6E3
primary = #36a3d9
sep = #000000

;background = #99000000
;background-alt = #B3000000
;foreground = #FFFFFF
;foreground-alt = #FDF6E3
;primary = #36a3d9
;sep = #00000010

;white = #FFFFFF
;black = #000000
;red = #99000000
;pink = #99000000
;purple = #99000000
;blue = #99000000
;cyan = #99000000
;teal = #99000000
;green = #99000000
;lime = #99000000
;yellow = #99000000
;amber = #99000000
;orange = #99000000 brown = #99000000
;gray = #383838
;indigo = #99000000
;blue-gray = #99000000

white = #FFFFFF
black = #000000
red = #000000
pink = #000000
purple = #000000
blue = #000000
cyan = #000000
teal = #000000
green = #000000
lime = #000000
yellow = #000000
amber = #000000
orange = #000000
brown = #000000
gray = #383838
indigo = #000000
blue-gray = #000000

;white = #FFFFFF
;black = #000000
;red = #EC7875
;pink = #EC6798
;purple = #BE78D1
;blue = #75A4CD
;cyan = #00C7DF
;teal = #00B19F
;green = #61C766
;lime = #B9C244
;yellow = #EBD369
;amber = #EDB83F
;orange = #E57C46
;brown = #AC8476
;gray = #9E9E9E
;indigo = #6C77BB
;blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
